<snippet>
  <content><![CDATA[
//+------------------------------------------------------------------+
//| ${1:Name_of_file}.mq4
//| Copyright 2015, ${2:Name of organisation}
//| ${3:website URL}
//+------------------------------------------------------------------+
#property copyright "Copyright 2015, ${2}"
#property link      "${3}"
#property strict

#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 Red
#property indicator_color2 Green

//-- input parametrs

input double extparam =0 ;
input double extparam =0 ;

//--- buffers

double ${4:ExtMapBuffer1}[];
double ${5:ExtMapBuffer2}[];

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit(void)
//---- indicators
   SetIndexStyle(0,DRAW_LINE);
   SetIndexBuffer(0,${4:ExtMapBuffer1});
   SetIndexStyle(1,DRAW_LINE);
   SetIndexBuffer(1,${5:ExtMapBuffer2});
   ${6}
//----
   return(INIT_SUCCEEDED);
  }
//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                       |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
//----
   ${7}  
//----
  }
//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
  {
   int    i,limit;
//----
   ${0}
//----
   return(rates_total);
  }
//+------------------------------------------------------------------+]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>indicatorstart</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.mq4</scope>
  <description>MQL5 Indicator template </description>
</snippet>